[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
deps =
    coverage
    ipdb
    MiniMock
    nose
    simplejson
    PasteDeploy
    WebOb
commands =
    nosetests {posargs:-v --with-coverage --cover-erase --cover-package wsgiproxy}

